FROM ubuntu:focal as builder

WORKDIR /build
ENV PATH="/root/.cargo/bin:${PATH}"
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get -y update && apt-get -y install curl build-essential libssl-dev pkg-config && \
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y && \
    rustup target add wasm32-unknown-unknown && \
    cargo install wasm-bindgen-cli --version 0.2.83 && \
    cargo build --release --target wasm32-unknown-unknown && \
    wasm-bindgen --out-name sunflower --out-dir pkg --target web target/wasm32-unknown-unknown/release/sunflower_picking.wasm
    
FROM nginx

#COPY static /usr/share/nginx/html/sunflower/static
COPY index.html /usr/share/nginx/html/sunflower/  
COPY --from=builder /build/pkg /usr/share/nginx/html/sunflower/pkg
COPY assets /usr/share/nginx/html/sunflower/assets

